<script>
  manifest = {
    '^x-': 'https://sjmiles.github.io/cdn/',
    '-': 'https://sjmiles.github.io/lab/cdn/'
  };
</script>

<link rel="import" href="https://cdn.rawgit.com/Polymer/polymer/v1.0.8/polymer.html">
<link rel="import" href="https://sjmiles.github.io/lab/cdn/pulp-elements/pulp-import.html">

<script> </script>

<link is="pulp-import" href="/!/iron-elements/icons/iron-icons.html">
<link is="pulp-import" href="/!/paper-elements/paper-icon-button.html">

<link is="pulp-import" href="/!/iron-elements/flex-layout/classes.html">

<link is="pulp-import" href="/!/x-drawer/x-drawer.html">
<link is="pulp-import" href="/!/x-header/x-header.html">

<link is="pulp-import" href="/!/x-drawer-layout/x-drawer-layout.html">
<link is="pulp-import" href="/!/x-header-layout/x-header-layout.html">

<link is="pulp-import" href="/!/x-toolbar/x-toolbar.html">


